# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=parking_lot
DB_SSLMODE=disable

# Parking Lot Configuration
PARKING_FLOORS=4
PARKING_ROWS=5
PARKING_COLUMNS=5
PARKING_FLOOR_1_VEHICLE_TYPE=bicycle
PARKING_FLOOR_2_VEHICLE_TYPE=motorcycle
PARKING_FLOOR_3_VEHICLE_TYPE=car
PARKING_FLOOR_4_VEHICLE_TYPE=car

# Server Configuration
PORT=8080